<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2023.2.3">
  <Settings>
    <Param val="3" valType="str" updates="None" name="Audio latency priority"/>
    <Param val="ptb" valType="str" updates="None" name="Audio lib"/>
    <Param val="" valType="str" updates="None" name="Completed URL"/>
    <Param val="auto" valType="str" updates="None" name="Data file delimiter"/>
    <Param val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None" name="Data filename"/>
    <Param val="True" valType="bool" updates="None" name="Enable Escape"/>
    <Param val="" valType="str" updates="None" name="End Message"/>
    <Param val="{'participant': 'f&quot;{randint(0, 999999):06.0f}&quot;', 'session': '001', 'time': 'a'}" valType="code" updates="None" name="Experiment info"/>
    <Param val="True" valType="bool" updates="None" name="Force stereo"/>
    <Param val="True" valType="bool" updates="None" name="Full-screen window"/>
    <Param val="" valType="str" updates="None" name="HTML path"/>
    <Param val="" valType="str" updates="None" name="Incomplete URL"/>
    <Param val="testMonitor" valType="str" updates="None" name="Monitor"/>
    <Param val="[]" valType="list" updates="None" name="Resources"/>
    <Param val="False" valType="bool" updates="None" name="Save csv file"/>
    <Param val="False" valType="bool" updates="None" name="Save excel file"/>
    <Param val="False" valType="bool" updates="None" name="Save hdf5 file"/>
    <Param val="True" valType="bool" updates="None" name="Save log file"/>
    <Param val="True" valType="bool" updates="None" name="Save psydat file"/>
    <Param val="True" valType="bool" updates="None" name="Save wide csv file"/>
    <Param val="1" valType="num" updates="None" name="Screen"/>
    <Param val="True" valType="bool" updates="None" name="Show info dlg"/>
    <Param val="False" valType="bool" updates="None" name="Show mouse"/>
    <Param val="height" valType="str" updates="None" name="Units"/>
    <Param val="" valType="str" updates="None" name="Use version"/>
    <Param val="[2560, 1440]" valType="list" updates="None" name="Window size (pixels)"/>
    <Param val="none" valType="str" updates="None" name="backgroundFit"/>
    <Param val="" valType="str" updates="None" name="backgroundImg"/>
    <Param val="avg" valType="str" updates="None" name="blendMode"/>
    <Param val="{'thisRow.t': 'priority.CRITICAL', 'expName': 'priority.LOW'}" valType="dict" updates="None" name="colPriority"/>
    <Param val="-1.0000, -1.0000, -1.0000" valType="color" updates="None" name="color"/>
    <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
    <Param val="100.1.1.1" valType="str" updates="None" name="elAddress"/>
    <Param val="FILTER_LEVEL_2" valType="str" updates="None" name="elDataFiltering"/>
    <Param val="FILTER_LEVEL_OFF" valType="str" updates="None" name="elLiveFiltering"/>
    <Param val="EYELINK 1000 DESKTOP" valType="str" updates="None" name="elModel"/>
    <Param val="ELLIPSE_FIT" valType="str" updates="None" name="elPupilAlgorithm"/>
    <Param val="PUPIL_AREA" valType="str" updates="None" name="elPupilMeasure"/>
    <Param val="1000" valType="num" updates="None" name="elSampleRate"/>
    <Param val="False" valType="bool" updates="None" name="elSimMode"/>
    <Param val="RIGHT_EYE" valType="str" updates="None" name="elTrackEyes"/>
    <Param val="PUPIL_CR_TRACKING" valType="str" updates="None" name="elTrackingMode"/>
    <Param val="emoreg-stim-rater" valType="str" updates="None" name="expName"/>
    <Param val="on Sync" valType="str" updates="None" name="exportHTML"/>
    <Param val="None" valType="str" updates="None" name="eyetracker"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="gpAddress"/>
    <Param val="4242" valType="num" updates="None" name="gpPort"/>
    <Param val="ioHub" valType="str" updates="None" name="keyboardBackend"/>
    <Param val="exp" valType="code" updates="None" name="logging level"/>
    <Param val="('MIDDLE_BUTTON',)" valType="list" updates="None" name="mgBlink"/>
    <Param val="CONTINUOUS" valType="str" updates="None" name="mgMove"/>
    <Param val="0.5" valType="num" updates="None" name="mgSaccade"/>
    <Param val="neon.local" valType="str" updates="None" name="plCompanionAddress"/>
    <Param val="scene_camera.json" valType="file" updates="None" name="plCompanionCameraCalibration"/>
    <Param val="8080" valType="num" updates="None" name="plCompanionPort"/>
    <Param val="True" valType="bool" updates="None" name="plCompanionRecordingEnabled"/>
    <Param val="0.6" valType="num" updates="None" name="plConfidenceThreshold"/>
    <Param val="True" valType="bool" updates="None" name="plPupilCaptureRecordingEnabled"/>
    <Param val="" valType="str" updates="None" name="plPupilCaptureRecordingLocation"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="plPupilRemoteAddress"/>
    <Param val="50020" valType="num" updates="None" name="plPupilRemotePort"/>
    <Param val="1000" valType="num" updates="None" name="plPupilRemoteTimeoutMs"/>
    <Param val="False" valType="bool" updates="None" name="plPupillometryOnly"/>
    <Param val="psychopy_iohub_surface" valType="str" updates="None" name="plSurfaceName"/>
    <Param val="time" valType="str" updates="None" name="sortColumns"/>
    <Param val="" valType="str" updates="None" name="tbLicenseFile"/>
    <Param val="" valType="str" updates="None" name="tbModel"/>
    <Param val="60" valType="num" updates="None" name="tbSampleRate"/>
    <Param val="" valType="str" updates="None" name="tbSerialNo"/>
    <Param val="pyglet" valType="str" updates="None" name="winBackend"/>
  </Settings>
  <Routines>
    <Routine name="trial">
      <RoutineSettingsComponent name="trial" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="trial" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <ImageComponent name="stim" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="$[1,1,1]" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="$stim_path" valType="file" updates="set every repeat" name="image"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="" valType="str" updates="constant" name="mask"/>
        <Param val="stim" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0.1)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(0.7, None)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="128" valType="num" updates="constant" name="texture resolution"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
      </ImageComponent>
      <SliderComponent name="rating_scale" plugin="None">
        <Param val="White" valType="color" updates="constant" name="borderColor"/>
        <Param val="LightGray" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="1.0000, -1.0000, -1.0000" valType="color" updates="constant" name="fillColor"/>
        <Param val="False" valType="bool" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="False" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="1" valType="num" updates="constant" name="granularity"/>
        <Param val="3" valType="code" updates="None" name="initVal"/>
        <Param val="" valType="list" updates="constant" name="labels"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="rating_scale" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, -0.3)" valType="list" updates="constant" name="pos"/>
        <Param val="False" valType="bool" updates="constant" name="readOnly"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(1.1, 0.1)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="condition" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="constant" name="storeHistory"/>
        <Param val="True" valType="bool" updates="constant" name="storeRating"/>
        <Param val="True" valType="bool" updates="constant" name="storeRatingTime"/>
        <Param val="()" valType="list" updates="constant" name="styleTweaks"/>
        <Param val="rating" valType="str" updates="constant" name="styles"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="(0,1,2,3,4,5,6)" valType="list" updates="constant" name="ticks"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
      </SliderComponent>
      <ButtonComponent name="next_button" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="True" valType="bool" updates="constant" name="bold"/>
        <Param val="None" valType="color" updates="constant" name="borderColor"/>
        <Param val="0" valType="num" updates="constant" name="borderWidth"/>
        <Param val="" valType="extendedCode" updates="constant" name="callback"/>
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="darkgrey" valType="color" updates="constant" name="fillColor"/>
        <Param val="Arvo" valType="str" updates="constant" name="font"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="False" valType="bool" updates="constant" name="italic"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="next_button" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="constant" name="oncePerClick"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="" valType="num" updates="constant" name="padding"/>
        <Param val="(0.75, 0.42)" valType="list" updates="constant" name="pos"/>
        <Param val="every click" valType="str" updates="None" name="save"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(0.2, 0.1)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="next" valType="str" updates="constant" name="text"/>
        <Param val="button onset" valType="str" updates="constant" name="timeRelativeTo"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
      </ButtonComponent>
      <TextboxComponent name="left_anchor" plugin="None">
        <Param val="center" valType="str" updates="constant" name="alignment"/>
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="True" valType="bool" updates="constant" name="autoLog"/>
        <Param val="False" valType="bool" updates="constant" name="bold"/>
        <Param val="None" valType="color" updates="constant" name="borderColor"/>
        <Param val="2" valType="num" updates="constant" name="borderWidth"/>
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="editable"/>
        <Param val="None" valType="color" updates="constant" name="fillColor"/>
        <Param val="False" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="Arvo" valType="str" updates="constant" name="font"/>
        <Param val="False" valType="bool" updates="constant" name="italic"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="1.0" valType="num" updates="constant" name="lineSpacing"/>
        <Param val="left_anchor" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="visible" valType="str" updates="constant" name="overflow"/>
        <Param val="0" valType="num" updates="constant" name="padding"/>
        <Param val="Type here..." valType="str" updates="constant" name="placeholder"/>
        <Param val="(-0.75, -0.3)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(0.5, 0.5)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="list" updates="constant" name="speechPoint"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="$'least ' + Valence[:3]" valType="str" updates="set every repeat" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
      </TextboxComponent>
      <TextboxComponent name="right_anchor" plugin="None">
        <Param val="center" valType="str" updates="constant" name="alignment"/>
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="True" valType="bool" updates="constant" name="autoLog"/>
        <Param val="False" valType="bool" updates="constant" name="bold"/>
        <Param val="None" valType="color" updates="constant" name="borderColor"/>
        <Param val="2" valType="num" updates="constant" name="borderWidth"/>
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="editable"/>
        <Param val="None" valType="color" updates="constant" name="fillColor"/>
        <Param val="False" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="Arvo" valType="str" updates="constant" name="font"/>
        <Param val="False" valType="bool" updates="constant" name="italic"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="1.0" valType="num" updates="constant" name="lineSpacing"/>
        <Param val="right_anchor" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="visible" valType="str" updates="constant" name="overflow"/>
        <Param val="0" valType="num" updates="constant" name="padding"/>
        <Param val="Type here..." valType="str" updates="constant" name="placeholder"/>
        <Param val="(0.75, -0.3)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(0.5, 0.5)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="list" updates="constant" name="speechPoint"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="$'most ' + Valence[:3]" valType="str" updates="set every repeat" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
      </TextboxComponent>
    </Routine>
    <Routine name="pause">
      <RoutineSettingsComponent name="pause" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="pause" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <TextboxComponent name="pause_box" plugin="None">
        <Param val="center" valType="str" updates="constant" name="alignment"/>
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="True" valType="bool" updates="constant" name="autoLog"/>
        <Param val="False" valType="bool" updates="constant" name="bold"/>
        <Param val="None" valType="color" updates="constant" name="borderColor"/>
        <Param val="2" valType="num" updates="constant" name="borderWidth"/>
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="editable"/>
        <Param val="None" valType="color" updates="constant" name="fillColor"/>
        <Param val="False" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="False" valType="bool" updates="constant" name="italic"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="1.0" valType="num" updates="constant" name="lineSpacing"/>
        <Param val="pause_box" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="visible" valType="str" updates="constant" name="overflow"/>
        <Param val="0" valType="num" updates="constant" name="padding"/>
        <Param val="Type here..." valType="str" updates="constant" name="placeholder"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(0.5, 0.5)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="list" updates="constant" name="speechPoint"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="0.5" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
      </TextboxComponent>
    </Routine>
  </Routines>
  <Flow>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="Selected rows" updates="None" val="$slice(0,44) if expInfo['time']=='a' else slice(44,88)" valType="str"/>
      <Param name="conditions" updates="None" val="[OrderedDict([('stim_path', './stims/pln_14_b.jpg'), ('face_path', './faces/22.jpg'), ('Valence', 'positive'), ('ITI', 9000), ('ISI', 2117), ('TrialLen', 15617), ('TrialLenSec', 15.617), ('TrialLenSum', 15.617), ('face_gender', 'f')]), OrderedDict([('stim_path', './stims/suf_08_h.jpg'), ('face_path', './faces/45.jpg'), ('Valence', 'negative'), ('ITI', 9000), ('ISI', 2283), ('TrialLen', 15783), ('TrialLenSec', 15.783), ('TrialLenSum', 31.4), ('face_gender', 'm')]), OrderedDict([('stim_path', './stims/pln_06_f.jpg'), ('face_path', './faces/36.jpg'), ('Valence', 'positive'), ('ITI', 9000), ('ISI', 2050), ('TrialLen', 15550), ('TrialLenSec', 15.55), ('TrialLenSum', 46.95), ('face_gender', 'm')]), OrderedDict([('stim_path', './stims/hrm_14_i.jpg'), ('face_path', './faces/33.jpg'), ('Valence', 'negative'), ('ITI', 9000), ('ISI', 2500), ('TrialLen', 16000), ('TrialLenSec', 16.0), ('TrialLenSum', 62.95), ('face_gender', 'm')]), OrderedDict([('stim_path', './stims/suf_05_g.jpg'), ('face_path', './faces/4.jpg'), ('Valence', 'negative'), ('ITI', 9000), ('ISI', 2067), ('TrialLen', 15567), ('TrialLenSec', 15.567), ('TrialLenSum', 78.517), ('face_gender', 'f')]), OrderedDict([('stim_path', './stims/suf_07_d.jpg'), ('face_path', './faces/32.jpg'), ('Valence', 'negative'), ('ITI', 9000), ('ISI', 2983), ('TrialLen', 16483), ('TrialLenSec', 16.483), ('TrialLenSum', 95.0), ('face_gender', 'm')]), OrderedDict([('stim_path', './stims/pls_05_b.jpg'), ('face_path', './faces/37.jpg'), ('Valence', 'positive'), ('ITI', 9000), ('ISI', 2300), ('TrialLen', 15800), ('TrialLenSec', 15.8), ('TrialLenSum', 110.8), ('face_gender', 'm')]), OrderedDict([('stim_path', './stims/pls_08_a.jpg'), ('face_path', './faces/23.jpg'), ('Valence', 'positive'), ('ITI', 9000), ('ISI', 2950), ('TrialLen', 16450), ('TrialLenSec', 16.45), ('TrialLenSum', 127.25), ('face_gender', 'f')]), OrderedDict([('stim_path', './stims/pls_06_j.jpg'), ('face_path', './faces/42.jpg'), ('Valence', 'positive'), ('ITI', 9000), ('ISI', 2033), ('TrialLen', 15533), ('TrialLenSec', 15.533), ('TrialLenSum', 142.783), ('face_gender', 'm')]), OrderedDict([('stim_path', './stims/suf_08_a.jpg'), ('face_path', './faces/16.jpg'), ('Valence', 'negative'), ('ITI', 9000), ('ISI', 2867), ('TrialLen', 16367), ('TrialLenSec', 16.367), ('TrialLenSum', 159.15), ('face_gender', 'f')]), OrderedDict([('stim_path', './stims/pln_11_l.jpg'), ('face_path', './faces/5.jpg'), ('Valence', 'positive'), ('ITI', 9000), ('ISI', 2267), ('TrialLen', 15767), ('TrialLenSec', 15.767), ('TrialLenSum', 174.917), ('face_gender', 'f')]), OrderedDict([('stim_path', './stims/pln_14_d.jpg'), ('face_path', './faces/34.jpg'), ('Valence', 'positive'), ('ITI', 9000), ('ISI', 2050), ('TrialLen', 15550), ('TrialLenSec', 15.55), ('TrialLenSum', 190.467), ('face_gender', 'm')]), OrderedDict([('stim_path', './stims/suf_12_g.jpg'), ('face_path', './faces/2.jpg'), ('Valence', 'negative'), ('ITI', 9000), ('ISI', 2983), ('TrialLen', 16483), ('TrialLenSec', 16.483), ('TrialLenSum', 206.95), ('face_gender', 'f')]), OrderedDict([('stim_path', './stims/pls_06_l.jpg'), ('face_path', './faces/15.jpg'), ('Valence', 'positive'), ('ITI', 9000), ('ISI', 2183), ('TrialLen', 15683), ('TrialLenSec', 15.683), ('TrialLenSum', 222.633), ('face_gender', 'f')]), OrderedDict([('stim_path', './stims/pln_11_f.jpg'), ('face_path', './faces/41.jpg'), ('Valence', 'positive'), ('ITI', 9000), ('ISI', 2017), ('TrialLen', 15517), ('TrialLenSec', 15.517), ('TrialLenSum', 238.15), ('face_gender', 'm')]), OrderedDict([('stim_path', './stims/hrm_14_d.jpg'), ('face_path', './faces/10.jpg'), ('Valence', 'negative'), ('ITI', 9000), ('ISI', 2417), ('TrialLen', 15917), ('TrialLenSec', 15.917), ('TrialLenSum', 254.067), ('face_gender', 'f')]), OrderedDict([('stim_path', './stims/suf_07_g.jpg'), ('face_path', './faces/3.jpg'), ('Valence', 'negative'), ('ITI', 9000), ('ISI', 2400), ('TrialLen', 15900), ('TrialLenSec', 15.9), ('TrialLenSum', 269.967), ('face_gender', 'f')]), OrderedDict([('stim_path', './stims/pln_06_b.jpg'), ('face_path', './faces/14.jpg'), ('Valence', 'positive'), ('ITI', 9000), ('ISI', 2817), ('TrialLen', 16317), ('TrialLenSec', 16.317), ('TrialLenSum', 286.284), ('face_gender', 'f')]), OrderedDict([('stim_path', './stims/thr_07_g.jpg'), ('face_path', './faces/12.jpg'), ('Valence', 'negative'), ('ITI', 9000), ('ISI', 2533), ('TrialLen', 16033), ('TrialLenSec', 16.033), ('TrialLenSum', 302.317), ('face_gender', 'f')]), OrderedDict([('stim_path', './stims/pln_16_g.jpg'), ('face_path', './faces/46.jpg'), ('Valence', 'positive'), ('ITI', 9000), ('ISI', 2083), ('TrialLen', 15583), ('TrialLenSec', 15.583), ('TrialLenSum', 317.9), ('face_gender', 'm')]), OrderedDict([('stim_path', './stims/suf_04_e.jpg'), ('face_path', './faces/8.jpg'), ('Valence', 'negative'), ('ITI', 9000), ('ISI', 2500), ('TrialLen', 16000), ('TrialLenSec', 16.0), ('TrialLenSum', 333.9), ('face_gender', 'f')]), OrderedDict([('stim_path', './stims/suf_12_b.jpg'), ('face_path', './faces/9.jpg'), ('Valence', 'negative'), ('ITI', 9000), ('ISI', 2717), ('TrialLen', 16217), ('TrialLenSec', 16.217), ('TrialLenSum', 350.117), ('face_gender', 'f')]), OrderedDict([('stim_path', './stims/suf_12_c.jpg'), ('face_path', './faces/30.jpg'), ('Valence', 'negative'), ('ITI', 9000), ('ISI', 2783), ('TrialLen', 16283), ('TrialLenSec', 16.283), ('TrialLenSum', 366.4), ('face_gender', 'f')]), OrderedDict([('stim_path', './stims/pln_12_d.jpg'), ('face_path', './faces/40.jpg'), ('Valence', 'positive'), ('ITI', 9000), ('ISI', 2867), ('TrialLen', 16367), ('TrialLenSec', 16.367), ('TrialLenSum', 382.767), ('face_gender', 'm')]), OrderedDict([('stim_path', './stims/pls_06_f.jpg'), ('face_path', './faces/31.jpg'), ('Valence', 'positive'), ('ITI', 9000), ('ISI', 2667), ('TrialLen', 16167), ('TrialLenSec', 16.167), ('TrialLenSum', 398.934), ('face_gender', 'm')]), OrderedDict([('stim_path', './stims/pln_06_a.jpg'), ('face_path', './faces/11.jpg'), ('Valence', 'positive'), ('ITI', 9000), ('ISI', 2167), ('TrialLen', 15667), ('TrialLenSec', 15.667), ('TrialLenSum', 414.601), ('face_gender', 'f')]), OrderedDict([('stim_path', './stims/suf_04_j.jpg'), ('face_path', './faces/18.jpg'), ('Valence', 'negative'), ('ITI', 9000), ('ISI', 2317), ('TrialLen', 15817), ('TrialLenSec', 15.817), ('TrialLenSum', 430.418), ('face_gender', 'f')]), OrderedDict([('stim_path', './stims/suf_12_k.jpg'), ('face_path', './faces/43.jpg'), ('Valence', 'negative'), ('ITI', 9000), ('ISI', 2783), ('TrialLen', 16283), ('TrialLenSec', 16.283), ('TrialLenSum', 446.701), ('face_gender', 'm')]), OrderedDict([('stim_path', './stims/pln_06_g.jpg'), ('face_path', './faces/7.jpg'), ('Valence', 'positive'), ('ITI', 9000), ('ISI', 2633), ('TrialLen', 16133), ('TrialLenSec', 16.133), ('TrialLenSum', 462.834), ('face_gender', 'f')]), OrderedDict([('stim_path', './stims/hrm_15_e.jpg'), ('face_path', './faces/21.jpg'), ('Valence', 'negative'), ('ITI', 9000), ('ISI', 2800), ('TrialLen', 16300), ('TrialLenSec', 16.3), ('TrialLenSum', 479.134), ('face_gender', 'f')]), OrderedDict([('stim_path', './stims/suf_05_h.jpg'), ('face_path', './faces/48.jpg'), ('Valence', 'negative'), ('ITI', 9000), ('ISI', 2217), ('TrialLen', 15717), ('TrialLenSec', 15.717), ('TrialLenSum', 494.851), ('face_gender', 'm')]), OrderedDict([('stim_path', './stims/pls_12_i.jpg'), ('face_path', './faces/44.jpg'), ('Valence', 'positive'), ('ITI', 9000), ('ISI', 2800), ('TrialLen', 16300), ('TrialLenSec', 16.3), ('TrialLenSum', 511.151), ('face_gender', 'm')]), OrderedDict([('stim_path', './stims/pls_14_i.jpg'), ('face_path', './faces/13.jpg'), ('Valence', 'positive'), ('ITI', 9000), ('ISI', 2533), ('TrialLen', 16033), ('TrialLenSec', 16.033), ('TrialLenSum', 527.184), ('face_gender', 'f')]), OrderedDict([('stim_path', './stims/suf_12_f.jpg'), ('face_path', './faces/49.jpg'), ('Valence', 'negative'), ('ITI', 9000), ('ISI', 2800), ('TrialLen', 16300), ('TrialLenSec', 16.3), ('TrialLenSum', 543.484), ('face_gender', 'm')]), OrderedDict([('stim_path', './stims/pls_13_a.jpg'), ('face_path', './faces/39.jpg'), ('Valence', 'positive'), ('ITI', 9000), ('ISI', 2850), ('TrialLen', 16350), ('TrialLenSec', 16.35), ('TrialLenSum', 559.834), ('face_gender', 'm')]), OrderedDict([('stim_path', './stims/hrm_15_l.png'), ('face_path', './faces/47.jpg'), ('Valence', 'negative'), ('ITI', 9000), ('ISI', 2967), ('TrialLen', 16467), ('TrialLenSec', 16.467), ('TrialLenSum', 576.301), ('face_gender', 'm')]), OrderedDict([('stim_path', './stims/pln_12_j.jpg'), ('face_path', './faces/20.jpg'), ('Valence', 'positive'), ('ITI', 9000), ('ISI', 2700), ('TrialLen', 16200), ('TrialLenSec', 16.2), ('TrialLenSum', 592.501), ('face_gender', 'm')]), OrderedDict([('stim_path', './stims/thr_10_e.jpg'), ('face_path', './faces/17.jpg'), ('Valence', 'negative'), ('ITI', 9000), ('ISI', 2983), ('TrialLen', 16483), ('TrialLenSec', 16.483), ('TrialLenSum', 608.984), ('face_gender', 'f')]), OrderedDict([('stim_path', './stims/pln_11_b.jpg'), ('face_path', './faces/6.jpg'), ('Valence', 'positive'), ('ITI', 9000), ('ISI', 2700), ('TrialLen', 16200), ('TrialLenSec', 16.2), ('TrialLenSum', 625.184), ('face_gender', 'm')]), OrderedDict([('stim_path', './stims/suf_12_h.jpg'), ('face_path', './faces/35.jpg'), ('Valence', 'negative'), ('ITI', 9000), ('ISI', 2900), ('TrialLen', 16400), ('TrialLenSec', 16.4), ('TrialLenSum', 641.584), ('face_gender', 'm')]), OrderedDict([('stim_path', './stims/pln_10_d.jpg'), ('face_path', './faces/1.jpg'), ('Valence', 'positive'), ('ITI', 9000), ('ISI', 2400), ('TrialLen', 15900), ('TrialLenSec', 15.9), ('TrialLenSum', 657.484), ('face_gender', 'f')]), OrderedDict([('stim_path', './stims/suf_04_a.jpg'), ('face_path', './faces/19.jpg'), ('Valence', 'negative'), ('ITI', 9000), ('ISI', 2917), ('TrialLen', 16417), ('TrialLenSec', 16.417), ('TrialLenSum', 673.901), ('face_gender', 'f')]), OrderedDict([('stim_path', './stims/suf_04_k.jpg'), ('face_path', './faces/50.jpg'), ('Valence', 'negative'), ('ITI', 9000), ('ISI', 2550), ('TrialLen', 16050), ('TrialLenSec', 16.05), ('TrialLenSum', 689.951), ('face_gender', 'm')]), OrderedDict([('stim_path', './stims/pls_06_b.jpg'), ('face_path', './faces/38.jpg'), ('Valence', 'positive'), ('ITI', 9000), ('ISI', 2600), ('TrialLen', 16100), ('TrialLenSec', 16.1), ('TrialLenSum', 706.051), ('face_gender', 'm')]), OrderedDict([('stim_path', './stims/thr_08_c.jpg'), ('face_path', './faces/22A.jpg'), ('Valence', 'negative'), ('ITI', 9000), ('ISI', 2867), ('TrialLen', 16367), ('TrialLenSec', 16.367), ('TrialLenSum', 722.418), ('face_gender', 'f')]), OrderedDict([('stim_path', './stims/pln_14_l.jpg'), ('face_path', './faces/45A.jpg'), ('Valence', 'positive'), ('ITI', 9000), ('ISI', 2500), ('TrialLen', 16000), ('TrialLenSec', 16.0), ('TrialLenSum', 738.418), ('face_gender', 'm')]), OrderedDict([('stim_path', './stims/pls_05_g.jpg'), ('face_path', './faces/36A.jpg'), ('Valence', 'positive'), ('ITI', 9000), ('ISI', 2217), ('TrialLen', 15717), ('TrialLenSec', 15.717), ('TrialLenSum', 754.135), ('face_gender', 'm')]), OrderedDict([('stim_path', './stims/suf_16_j.jpg'), ('face_path', './faces/33A.jpg'), ('Valence', 'negative'), ('ITI', 9000), ('ISI', 2650), ('TrialLen', 16150), ('TrialLenSec', 16.15), ('TrialLenSum', 770.285), ('face_gender', 'm')]), OrderedDict([('stim_path', './stims/pls_05_l.jpg'), ('face_path', './faces/4A.jpg'), ('Valence', 'positive'), ('ITI', 9000), ('ISI', 2050), ('TrialLen', 15550), ('TrialLenSec', 15.55), ('TrialLenSum', 785.835), ('face_gender', 'f')]), OrderedDict([('stim_path', './stims/thr_06_j.jpg'), ('face_path', './faces/32A.jpg'), ('Valence', 'negative'), ('ITI', 9000), ('ISI', 2800), ('TrialLen', 16300), ('TrialLenSec', 16.3), ('TrialLenSum', 802.135), ('face_gender', 'm')]), OrderedDict([('stim_path', './stims/pls_12_b.jpg'), ('face_path', './faces/37A.jpg'), ('Valence', 'positive'), ('ITI', 9000), ('ISI', 2817), ('TrialLen', 16317), ('TrialLenSec', 16.317), ('TrialLenSum', 818.452), ('face_gender', 'm')]), OrderedDict([('stim_path', './stims/pln_12_l.jpg'), ('face_path', './faces/23A.jpg'), ('Valence', 'positive'), ('ITI', 9000), ('ISI', 2017), ('TrialLen', 15517), ('TrialLenSec', 15.517), ('TrialLenSum', 833.969), ('face_gender', 'f')]), OrderedDict([('stim_path', './stims/thr_14_g.jpg'), ('face_path', './faces/42A.jpg'), ('Valence', 'negative'), ('ITI', 9000), ('ISI', 2583), ('TrialLen', 16083), ('TrialLenSec', 16.083), ('TrialLenSum', 850.052), ('face_gender', 'm')]), OrderedDict([('stim_path', './stims/suf_14_c.jpg'), ('face_path', './faces/16A.jpg'), ('Valence', 'negative'), ('ITI', 9000), ('ISI', 2983), ('TrialLen', 16483), ('TrialLenSec', 16.483), ('TrialLenSum', 866.535), ('face_gender', 'f')]), OrderedDict([('stim_path', './stims/thr_08_b.jpg'), ('face_path', './faces/5A.jpg'), ('Valence', 'negative'), ('ITI', 9000), ('ISI', 2817), ('TrialLen', 16317), ('TrialLenSec', 16.317), ('TrialLenSum', 882.852), ('face_gender', 'f')]), OrderedDict([('stim_path', './stims/pln_12_e.jpg'), ('face_path', './faces/34A.jpg'), ('Valence', 'positive'), ('ITI', 9000), ('ISI', 2633), ('TrialLen', 16133), ('TrialLenSec', 16.133), ('TrialLenSum', 898.985), ('face_gender', 'm')]), OrderedDict([('stim_path', './stims/thr_14_b.jpg'), ('face_path', './faces/2A.jpg'), ('Valence', 'negative'), ('ITI', 9000), ('ISI', 2833), ('TrialLen', 16333), ('TrialLenSec', 16.333), ('TrialLenSum', 915.318), ('face_gender', 'f')]), OrderedDict([('stim_path', './stims/pln_14_c.jpg'), ('face_path', './faces/15A.jpg'), ('Valence', 'positive'), ('ITI', 9000), ('ISI', 2250), ('TrialLen', 15750), ('TrialLenSec', 15.75), ('TrialLenSum', 931.068), ('face_gender', 'f')]), OrderedDict([('stim_path', './stims/suf_14_i.jpg'), ('face_path', './faces/41A.jpg'), ('Valence', 'negative'), ('ITI', 9000), ('ISI', 2700), ('TrialLen', 16200), ('TrialLenSec', 16.2), ('TrialLenSum', 947.268), ('face_gender', 'm')]), OrderedDict([('stim_path', './stims/pls_07_k.jpg'), ('face_path', './faces/10A.jpg'), ('Valence', 'positive'), ('ITI', 9000), ('ISI', 2433), ('TrialLen', 15933), ('TrialLenSec', 15.933), ('TrialLenSum', 963.201), ('face_gender', 'f')]), OrderedDict([('stim_path', './stims/hrm_14_h.jpg'), ('face_path', './faces/3A.jpg'), ('Valence', 'negative'), ('ITI', 9000), ('ISI', 2283), ('TrialLen', 15783), ('TrialLenSec', 15.783), ('TrialLenSum', 978.984), ('face_gender', 'f')]), OrderedDict([('stim_path', './stims/hrm_15_j.jpg'), ('face_path', './faces/14A.jpg'), ('Valence', 'negative'), ('ITI', 9000), ('ISI', 2600), ('TrialLen', 16100), ('TrialLenSec', 16.1), ('TrialLenSum', 995.084), ('face_gender', 'f')]), OrderedDict([('stim_path', './stims/hrm_15_f.jpg'), ('face_path', './faces/12A.jpg'), ('Valence', 'negative'), ('ITI', 9000), ('ISI', 2600), ('TrialLen', 16100), ('TrialLenSec', 16.1), ('TrialLenSum', 1011.184), ('face_gender', 'f')]), OrderedDict([('stim_path', './stims/pln_07_d.jpg'), ('face_path', './faces/46A.jpg'), ('Valence', 'positive'), ('ITI', 9000), ('ISI', 2333), ('TrialLen', 15833), ('TrialLenSec', 15.833), ('TrialLenSum', 1027.017), ('face_gender', 'm')]), OrderedDict([('stim_path', './stims/pls_14_f.jpg'), ('face_path', './faces/8A.jpg'), ('Valence', 'positive'), ('ITI', 9000), ('ISI', 2500), ('TrialLen', 16000), ('TrialLenSec', 16.0), ('TrialLenSum', 1043.017), ('face_gender', 'f')]), OrderedDict([('stim_path', './stims/suf_14_h.jpg'), ('face_path', './faces/9A.jpg'), ('Valence', 'negative'), ('ITI', 9000), ('ISI', 2633), ('TrialLen', 16133), ('TrialLenSec', 16.133), ('TrialLenSum', 1059.15), ('face_gender', 'f')]), OrderedDict([('stim_path', './stims/pls_05_h.jpg'), ('face_path', './faces/30A.jpg'), ('Valence', 'positive'), ('ITI', 9000), ('ISI', 2017), ('TrialLen', 15517), ('TrialLenSec', 15.517), ('TrialLenSum', 1074.667), ('face_gender', 'm')]), OrderedDict([('stim_path', './stims/thr_14_l.jpg'), ('face_path', './faces/40A.jpg'), ('Valence', 'negative'), ('ITI', 9000), ('ISI', 2117), ('TrialLen', 15617), ('TrialLenSec', 15.617), ('TrialLenSum', 1090.284), ('face_gender', 'm')]), OrderedDict([('stim_path', './stims/pls_08_c.jpg'), ('face_path', './faces/31A.jpg'), ('Valence', 'positive'), ('ITI', 9000), ('ISI', 2167), ('TrialLen', 15667), ('TrialLenSec', 15.667), ('TrialLenSum', 1105.951), ('face_gender', 'm')]), OrderedDict([('stim_path', './stims/suf_14_g.jpg'), ('face_path', './faces/11A.jpg'), ('Valence', 'negative'), ('ITI', 9000), ('ISI', 2833), ('TrialLen', 16333), ('TrialLenSec', 16.333), ('TrialLenSum', 1122.284), ('face_gender', 'f')]), OrderedDict([('stim_path', './stims/pls_14_l.jpg'), ('face_path', './faces/18A.jpg'), ('Valence', 'positive'), ('ITI', 9000), ('ISI', 2550), ('TrialLen', 16050), ('TrialLenSec', 16.05), ('TrialLenSum', 1138.334), ('face_gender', 'f')]), OrderedDict([('stim_path', './stims/thr_03_d.jpg'), ('face_path', './faces/43A.jpg'), ('Valence', 'negative'), ('ITI', 9000), ('ISI', 2883), ('TrialLen', 16383), ('TrialLenSec', 16.383), ('TrialLenSum', 1154.717), ('face_gender', 'm')]), OrderedDict([('stim_path', './stims/pln_14_h.jpg'), ('face_path', './faces/7A.jpg'), ('Valence', 'positive'), ('ITI', 9000), ('ISI', 2317), ('TrialLen', 15817), ('TrialLenSec', 15.817), ('TrialLenSum', 1170.534), ('face_gender', 'f')]), OrderedDict([('stim_path', './stims/thr_05_g.jpg'), ('face_path', './faces/21A.jpg'), ('Valence', 'negative'), ('ITI', 9000), ('ISI', 2167), ('TrialLen', 15667), ('TrialLenSec', 15.667), ('TrialLenSum', 1186.201), ('face_gender', 'f')]), OrderedDict([('stim_path', './stims/pls_13_g.jpg'), ('face_path', './faces/48A.jpg'), ('Valence', 'positive'), ('ITI', 9000), ('ISI', 2950), ('TrialLen', 16450), ('TrialLenSec', 16.45), ('TrialLenSum', 1202.651), ('face_gender', 'm')]), OrderedDict([('stim_path', './stims/pln_16_f.jpg'), ('face_path', './faces/44A.jpg'), ('Valence', 'positive'), ('ITI', 9000), ('ISI', 2050), ('TrialLen', 15550), ('TrialLenSec', 15.55), ('TrialLenSum', 1218.201), ('face_gender', 'f')]), OrderedDict([('stim_path', './stims/suf_02_e.jpg'), ('face_path', './faces/13A.jpg'), ('Valence', 'negative'), ('ITI', 9000), ('ISI', 2983), ('TrialLen', 16483), ('TrialLenSec', 16.483), ('TrialLenSum', 1234.684), ('face_gender', 'f')]), OrderedDict([('stim_path', './stims/thr_14_j.jpg'), ('face_path', './faces/49A.jpg'), ('Valence', 'negative'), ('ITI', 9000), ('ISI', 2717), ('TrialLen', 16217), ('TrialLenSec', 16.217), ('TrialLenSum', 1250.901), ('face_gender', 'm')]), OrderedDict([('stim_path', './stims/hrm_15_a.jpg'), ('face_path', './faces/39A.jpg'), ('Valence', 'negative'), ('ITI', 9000), ('ISI', 2600), ('TrialLen', 16100), ('TrialLenSec', 16.1), ('TrialLenSum', 1267.001), ('face_gender', 'm')]), OrderedDict([('stim_path', './stims/pls_05_k.jpg'), ('face_path', './faces/47A.jpg'), ('Valence', 'positive'), ('ITI', 9000), ('ISI', 2667), ('TrialLen', 16167), ('TrialLenSec', 16.167), ('TrialLenSum', 1283.168), ('face_gender', 'm')]), OrderedDict([('stim_path', './stims/pln_03_i.jpg'), ('face_path', './faces/20A.jpg'), ('Valence', 'positive'), ('ITI', 9000), ('ISI', 2333), ('TrialLen', 15833), ('TrialLenSec', 15.833), ('TrialLenSum', 1299.001), ('face_gender', 'f')]), OrderedDict([('stim_path', './stims/suf_14_f.jpg'), ('face_path', './faces/17A.jpg'), ('Valence', 'negative'), ('ITI', 9000), ('ISI', 2817), ('TrialLen', 16317), ('TrialLenSec', 16.317), ('TrialLenSum', 1315.318), ('face_gender', 'f')]), OrderedDict([('stim_path', './stims/pls_08_b.jpg'), ('face_path', './faces/6A.jpg'), ('Valence', 'positive'), ('ITI', 9000), ('ISI', 2783), ('TrialLen', 16283), ('TrialLenSec', 16.283), ('TrialLenSum', 1331.601), ('face_gender', 'f')]), OrderedDict([('stim_path', './stims/pls_12_h.jpg'), ('face_path', './faces/35A.jpg'), ('Valence', 'positive'), ('ITI', 9000), ('ISI', 2817), ('TrialLen', 16317), ('TrialLenSec', 16.317), ('TrialLenSum', 1347.918), ('face_gender', 'm')]), OrderedDict([('stim_path', './stims/hrm_15_g.jpg'), ('face_path', './faces/1A.jpg'), ('Valence', 'negative'), ('ITI', 9000), ('ISI', 2817), ('TrialLen', 16317), ('TrialLenSec', 16.317), ('TrialLenSum', 1364.235), ('face_gender', 'f')]), OrderedDict([('stim_path', './stims/thr_14_f.jpg'), ('face_path', './faces/19A.jpg'), ('Valence', 'negative'), ('ITI', 9000), ('ISI', 2467), ('TrialLen', 15967), ('TrialLenSec', 15.967), ('TrialLenSum', 1380.202), ('face_gender', 'f')]), OrderedDict([('stim_path', './stims/pln_16_c.jpg'), ('face_path', './faces/50A.jpg'), ('Valence', 'positive'), ('ITI', 9000), ('ISI', 2367), ('TrialLen', 15867), ('TrialLenSec', 15.867), ('TrialLenSum', 1396.069), ('face_gender', 'm')]), OrderedDict([('stim_path', './stims/pls_05_f.jpg'), ('face_path', './faces/38A.jpg'), ('Valence', 'positive'), ('ITI', 9000), ('ISI', 2533), ('TrialLen', 16033), ('TrialLenSec', 16.033), ('TrialLenSum', 1412.102), ('face_gender', 'm')])]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="trials.csv" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="sequential" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="trials" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <Routine name="pause"/>
    <LoopTerminator name="trials"/>
  </Flow>
</PsychoPy2experiment>
